{
  "schema_version": 1,
  "workflow_mode": "direct",
  "status_commit_policy": "warn",
  "finish_auto_status_commit": true,
  "agents": {
    "approvals": {
      "require_plan": true,
      "require_network": false,
      "require_verify": true
    }
  },
  "recipes": {
    "storage_default": "link"
  },
  "paths": {
    "agents_dir": ".agentplane/agents",
    "tasks_path": ".agentplane/tasks.json",
    "workflow_dir": ".agentplane/tasks",
    "worktrees_dir": ".agentplane/worktrees"
  },
  "branch": {
    "task_prefix": "task"
  },
  "framework": {
    "source": "https://github.com/basilisk-labs/agentplane",
    "last_update": null
  },
  "tasks": {
    "id_suffix_length_default": 6,
    "verify": {
      "required_tags": [
        "code",
        "backend",
        "frontend"
      ],
      "spike_tag": "spike",
      "enforce_on_plan_approve": true,
      "enforce_on_start_when_no_plan": true
    },
    "doc": {
      "sections": [
        "Summary",
        "Context",
        "Scope",
        "Plan",
        "Risks",
        "Verify Steps",
        "Verification",
        "Rollback Plan",
        "Notes"
      ],
      "required_sections": [
        "Summary",
        "Scope",
        "Plan",
        "Risks",
        "Verification",
        "Rollback Plan"
      ]
    },
    "comments": {
      "start": {
        "prefix": "Start:",
        "min_chars": 40
      },
      "blocked": {
        "prefix": "Blocked:",
        "min_chars": 40
      },
      "verified": {
        "prefix": "Verified:",
        "min_chars": 60
      }
    }
  },
  "commit": {
    "generic_tokens": [
      "start",
      "status",
      "mark",
      "done",
      "wip",
      "update",
      "tasks",
      "task"
    ]
  },
  "tasks_backend": {
    "config_path": ".agentplane/backends/local/backend.json"
  },
  "closure_commit_requires_approval": false
}
